# ECommerce-Java-NPM

./: .gitignore  ECommerce.userlibraries  README.md  README.txt  build.gradle  database.properties  oracle.sql  schema.sql  settings.gradle  zips.sql
ECommerce-CCPaymentGateway/: .gitignore  build.gradle
ECommerce-CCPaymentGateway/src/main/java/com/appdynamicspilot/: CCGatewayProcessor.java
ECommerce-CCPaymentGateway/src/main/resources/: log4j.properties
ECommerce-CCPaymentGateway/src/main/webapp/WEB-INF/: web.xml
ECommerce-FulfillmentClient/: build.gradle
ECommerce-FulfillmentClient/src/main/java/com/appdynamicspilot/sqs/: FulfillmentClient.java
ECommerce-JMS/: build.gradle
ECommerce-JMS/src/main/java/com/appdynamicspilot/jms/: FulfillmentConsumer.java  MessageConsumer.java
ECommerce-JMS/src/main/java/com/appdynamicspilot/servlet/: DiskIoServlet.java  MailServlet.java
ECommerce-JMS/src/main/resources/: OrderService.wsdl  StockQuoteService.jws.xml  log4j.properties  sampleData.sql
ECommerce-JMS/src/main/webapp/: 404.jsp  index.jsp
ECommerce-JMS/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  configuration.properties  database.properties  mail.properties  web.xml
ECommerce-OrderProcessor/: build.gradle
ECommerce-OrderProcessor/src/main/java/com/appdynamicspilot/rest/: GetConfigProperties.java  Order.java
ECommerce-OrderProcessor/src/main/resources/: config.properties
ECommerce-PaymentGateway/: build.gradle  pom.xml
ECommerce-PaymentGateway/src/main/java/com/appdynamicspilot/: CCGatewayProcessor.java
ECommerce-PaymentGateway/src/main/webapp/: index.html
ECommerce-Runbooks/: build.gradle
ECommerce-Runbooks/src/main/java/com/appdynamicspilot/runbook/: ResetConnectionPoolAction.java
ECommerce-Shared/: ECommerce-Shared.eml  build.gradle
ECommerce-Shared/src/main/java/com/appdynamics/inventory/: OrderService.java  OrderServiceLocator.java  OrderServicePortType.java  OrderServicePortTypeProxy.java  OrderServiceSOAP11BindingStub.java  OrderServiceSOAP12BindingStub.java
ECommerce-Shared/src/main/java/com/appdynamics/inventory/xsd/: OrderRequest.java
ECommerce-Shared/src/main/java/com/appdynamics/jdbc/: MCallableStatement.java  MConnection.java  MDatabaseMetaData.java  MDriverManager.java  MPrepareStatement.java  MResultSet.java  MStatement.java
ECommerce-Shared/src/main/java/com/appdynamics/vo/: Order.java
ECommerce-Shared/src/main/java/com/appdynamics/xml/: CartVO.java  ItemVO.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/exception/: OrderException.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/faultinjection/: CPUBurnerInjection.java  FaultInjection.java  FaultInjectionFactory.java  MemoryLeakInjection.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/jdbc/: MCallableStatement.java  MConnection.java  MDatabaseMetaData.java  MDriverManager.java  MPrepareStatement.java  MResultSet.java  MStatement.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/model/: Cart.java  Fault.java  FulfillmentOrder.java  Item.java  User.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/oracle/jdbc/: OracleCallableStatementExecutor.java  OracleQueryExecutor.java  OracleStatementExecutor.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/persistence/: BasePersistenceImpl.java  CartPersistence.java  EntityManagerHelper.java  EntityManagerHolder.java  FaultPersistence.java  ItemPersistence.java  UserPersistence.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/service/: CartService.java  CartServiceInterface.java  FaultService.java  FaultServiceInterface.java  ItemService.java  MailSender.java  MailService.java  MemoryLeakService.java  UserService.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/servlet/: EntityManagerFilter.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/sqs/: AbstractSQSClient.java  SQSFullfilmentSender.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/util/: ArgumentUtils.java  BackendUtil.java  CacheManager.java  FaultUtils.java  MD5.java  PropertyLoader.java  QueryExecutor.java  ServiceRegistry.java  SpringContext.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/webserviceclient/: DotNetClient.java  InvoiceClient.java  SoapUtils.java
ECommerce-WS/: build.gradle
ECommerce-WS/src/main/java/com/appdynamics/inventory/: InventoryItem.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderRequest.java  OrderService.java  OrderWebservices.java
ECommerce-WS/src/main/java/com/appdynamics/servlet/: MyServlet.java  NotifyServlet.java
ECommerce-WS/src/main/resources/: config.properties
ECommerce-WS/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  index.html  log4j.properties  web.xml
ECommerce-Web/: ECommerce-Web.eml  build.gradle
ECommerce-Web/src/main/java/com/appdynamics/xml/: CastorUtil.java
ECommerce-Web/src/main/java/com/appdynamicspilot/action/: AsynCallAction.java  BTOverloadAction.java  CartAction.java  CartAction2.java  CheckTransactionAction.java  CpuBurner.java  DeadLockAction.java  ItemAction.java  MyThread.java  (+2 more)
ECommerce-Web/src/main/resources/: MessageResources.properties  activemq.xml  config.properties  log4j.properties  struts.xml
ECommerce-Web/src/main/webapp/: 404.jsp  500.jsp  slow1.jsp  slow2.jsp  slow3.jsp  slow4.jsp
ECommerce-Web/src/main/webapp/WEB-INF/: applicationContext-jms.xml  applicationContext.xml  configuration.properties  database.properties  mail.properties  web.xml
ECommerce-Web/src/main/webapp/WEB-INF/presentation/: Copy of items.jsp  bookslist.jsp  cart.jsp  directPayment.jsp  doDirectPaymentReceipt.jsp  endPage.jsp  footer.jsp  header.jsp  index.html  index.jsp  index2.jsp  items.jsp  memoryLeak.jsp  transaction.jsp
ECommerce-Web/src/main/webapp/css/: appdynamics.css  appdynamicsPilot.css  old.css
ECommerce-Web/src/main/webapp/images/Books/: Thumbs.db
ECommerce-Web/src/main/webapp/slow2_files/: resource(1).cgi
ECommerce-Web/src/main/webapp/slow4_files/: resource(1).cgi
tmp/: build.gradle
tmp/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
