mysql.url=jdbc\:mysql\://db\:3306/?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true

#used for build file automation
mysql.username=root
mysql.password=singcontroller

oracle.url=jdbc:oracle:thin:@oracle-db:1521:XE
oracle.username=sys as sysdba
oracle.password=oracle