apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
    compile project(':ECommerce-Shared');

    providedCompile 'javax.servlet:servlet-api:2.5';
    providedCompile 'javax.jms:jms-api:1.1-rev-1';
    providedCompile 'com.sun.mail:javax.mail:1.5.2';
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1';
    compile  'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.13';
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.13';
    compile 'mysql:mysql-connector-java:5.1.33';

    compile 'javax.servlet:jstl:1.2';
    compile 'javax.xml.ws:jaxws-api:2.2.11';

    compile 'commons-dbcp:commons-dbcp:1.4';

    compile 'org.apache.activemq:activemq-all:5.5.1'
    compile 'org.apache.activemq:activemq-pool:5.5.1';

    compile 'log4j:log4j:1.2.17';

    compile 'org.slf4j:slf4j-log4j12:1.7.7';
    compile 'org.slf4j:slf4j-api:1.6.6';

    compile 'org.springframework:spring-core:3.2.11.RELEASE';
    compile 'org.springframework:spring-web:3.2.11.RELEASE'
    compile 'org.springframework:spring-context:3.2.11.RELEASE';
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE';
    compile 'org.springframework:spring-jms:3.2.11.RELEASE';
    compile 'org.springframework:spring-orm:3.2.11.RELEASE';
    compile 'org.springframework:spring-tx:3.2.11.RELEASE';

    compile 'org.codehaus.castor:castor:1.3.3';
    compile 'org.codehaus.castor:castor-xml:1.3.3';

}

task printProperties << {
	println project.name
	println project.path
	println project.group
}

war {
    baseName='appdynamicspilotjms';
}
