import javax.xml.bind.annotation.XmlElement

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies { 
    compile 'log4j:log4j:1.2.17';

    compile 'javax.servlet:servlet-api:2.5';
    compile 'javax.jms:jms-api:1.1-rev-1';

    compile 'com.sun.mail:javax.mail:1.5.2';

    compile 'javax.xml.ws:jaxws-api:2.2.11';
    compile 'commons-dbcp:commons-dbcp:1.4';

    compile 'org.slf4j:slf4j-log4j12:1.7.7';
    compile 'org.slf4j:slf4j-api:1.6.6';

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13';


    compile 'org.springframework:spring-core:3.2.11.RELEASE';
    compile 'org.springframework:spring-web:3.2.11.RELEASE'
    compile 'org.springframework:spring-context:3.2.11.RELEASE';
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE';
    compile 'org.springframework:spring-jms:3.2.11.RELEASE';
    compile 'org.springframework:spring-orm:3.2.11.RELEASE';
    compile 'org.springframework:spring-tx:3.2.11.RELEASE';
    compile 'org.springframework:spring-webmvc:3.2.11.RELEASE';
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2';
    compile 'com.amazonaws:aws-java-sdk-sqs:1.9.30';


    compile 'org.codehaus.castor:castor:1.3.3';
    compile 'org.codehaus.castor:castor-xml:1.3.3';

    compile 'axis:axis:1.4';
    compile 'org.apache.axis:axis-jaxrpc:1.4';
    compile 'org.apache.axis:axis:1.4';

    compile files('libs/dot_net _webservice_stub.jar', 'libs/orderservice_stub.jar','libs/ojdbc6.jar');
}
