apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'log4j:log4j:1.2.17'

    compile 'mysql:mysql-connector-java:5.1.33'

    compile 'javax.servlet:jstl:1.2'
    
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
    
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-api:1.6.6'
    
}

war {
    baseName='ECommerce-CCPaymentGateway'
}
