axisUrl=http://ws:8080/cart/services/OrderService?wsdl
jmsBrokerUrl=tcp://jms:61616
axis14Url=http://ws:8080/axis/StockQuoteService.jws?wsdl

debug1.number=5004
debug4.number=5005
debug2.number=5006
debug3.number=5007

port1.number=8000
port4.number=8003
port2.number=8001
port3.number=8002

node1.id=1
node2.id=2
node3.id=3
node4.id=4

machine.id=1
component1.id=1
component2.id=2
component3.id=3
component4.id=4

shutdownport1=8180
shutdownport4=8480
shutdownport2=8280
shutdownport3=8380

# Jmeter settings 
jmeter.dir=/build/tools/jmeter
loadtests.dir=loadtests
req.threads=20
req.loop=2

