hibernate.connection.url=jdbc\:mysql\://db\:3306/appdy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=
hibernate.connection.show_sql=true
