hibernate.connection.url=jdbc\:mysql\://db\:3306/appdy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=singcontroller
hibernate.connection.show_sql=true


#oracle SQL DB
oracle.DBDriver=oracle.jdbc.OracleDriver
oracle.queryString=select count(1) count from item it1, item it2
oracle.oracleConnectionString=jdbc:oracle:thin://@oracle-db:1521:XE
oracle.username=APPDY
oracle.password=APPDY
oracle.initSize=5
oracle.maxActive=10