# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=AppDynamicsPilot Admin<no-reply@appdynamics.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=appdynamics.com
mail.username=neev-smtp
mail.password=sp2Enu
mail.port=25
